{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "noUnusedLocals": false,
    "outDir": "../build/",
    "resolveJsonModule": false,
    "skipLibCheck": false,
    "strict": false,
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@shared/*": ["../src/shared/*"],
      "@types": ["./types.ts"],
      "@helpers/*": ["./helpers/*"]
    }
  },
  "include": ["**/*.ts", "../src/shared"]
}
